<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_profile_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/edit_profile_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="0dp"
        android:background="@drawable/menu_bar">
        <TextView
            android:id="@+id/edit_profile_top_bar_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:keepScreenOn="true"
            android:text="@string/edit_profile_top"
            android:textColor="@drawable/menu_bar_text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_profile_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_profile_top_bar"

        android:paddingBottom="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/activity_layout">

        <RelativeLayout
            android:id="@+id/edit_profile_content_top"
            android:layout_width="match_parent"
            android:layout_height="165dp">

            <RelativeLayout
                android:id="@+id/edit_profile_content_top_left"
                android:layout_width="175dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/edit_profile_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edit_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:text="MY NAME"
                        android:textColor="@drawable/regular_text"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:background="#ffffff"/>
                    <requestFocus />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/edit_profile_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_profile_basic">
                    <EditText
                        android:id="@+id/edit_profile_tagline"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginTop="1dp"
                        android:background="#ffffff"
                        android:text="Put an eye catching tagline here"
                        android:textColor="@drawable/regular_text"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <requestFocus />
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/edit_profile_photo_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/edit_profile_content_top_left">
                <ImageButton
                    android:id="@+id/edit_profile_photo"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:padding="0dp"
                    android:src="@drawable/matisse"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_profile_photo"
                    android:text="@string/change_photo"
                    android:textColor="@drawable/regular_text"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/edit_profile_content_bottom"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_below="@id/edit_profile_content_top">
            <RelativeLayout
                android:id="@+id/edit_profile_info_scroll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/edit_profile_info_scroll_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <ScrollView
                        android:id="@+id/edit_profile_info_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/edit_profile_scroll_child"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:id="@+id/edit_profile_scroll_left"
                                android:layout_width="150dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/edit_profile_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/my_profile_facts"
                                    android:textSize="20dp"
                                    android:textColor="@drawable/regular_text" />

                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/edit_profile_scroll_right"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@id/edit_profile_scroll_left">
                                <Button
                                    android:id="@+id/age_picker_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="7dp"
                                    android:text="@string/set_birthdate"
                                    android:textSize="10dp"
                                    android:background="@drawable/button_pressed"
                                    android:textColor="@drawable/button_text"
                                    android:textAlignment="center"/>
                                <RadioGroup
                                    android:id="@+id/gender_radio_buttons"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_below="@id/age_picker_button"
                                    android:orientation="horizontal">
                                    <RadioButton android:id="@+id/male_radio_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/male"
                                        android:textSize="20sp"
                                        android:textColor="@drawable/regular_text"
                                        android:buttonTint="@drawable/regular_text"/>
                                    <RadioButton android:id="@+id/female_radio_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/female"
                                        android:textSize="20sp"
                                        android:textColor="@drawable/regular_text"
                                        android:buttonTint="@drawable/regular_text"/>
                                </RadioGroup>
                                <RadioGroup
                                    android:id="@+id/smoking_radio_buttons"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_below="@id/gender_radio_buttons"
                                    android:orientation="horizontal">
                                    <RadioButton android:id="@+id/smoking_yes_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/yes"
                                        android:textSize="20sp"
                                        android:textColor="@drawable/regular_text"
                                        android:buttonTint="@drawable/regular_text"/>
                                    <RadioButton android:id="@+id/smoking_no_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/no"
                                        android:textSize="20sp"
                                        android:textColor="@drawable/regular_text"
                                        android:buttonTint="@drawable/regular_text"/>
                                </RadioGroup>
                                <RadioGroup
                                    android:id="@+id/okay_with_pets_buttons"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_below="@id/smoking_radio_buttons"
                                    android:orientation="horizontal">
                                    <RadioButton android:id="@+id/pets_yes_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/yes"
                                        android:textSize="20sp"
                                        android:textColor="@drawable/regular_text"
                                        android:buttonTint="@drawable/regular_text"/>
                                    <RadioButton android:id="@+id/pets_no_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/no"
                                        android:textSize="20sp"
                                        android:textColor="@drawable/regular_text"
                                        android:buttonTint="@drawable/regular_text"/>
                                </RadioGroup>
                                <RadioGroup
                                    android:id="@+id/nights_going_out_radio_buttons"
                                    android:layout_width="match_parent"
                                    android:layout_height="85dp"
                                    android:layout_below="@id/okay_with_pets_buttons"
                                    android:orientation="horizontal">
                                    <RadioButton android:id="@+id/one_two_nights_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/one_two_nights"
                                        android:textSize="20sp"
                                        android:textColor="@drawable/regular_text"
                                        android:buttonTint="@drawable/regular_text"/>
                                    <RadioButton android:id="@+id/three_four_nights"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/three_four_nights"
                                        android:textSize="20sp"
                                        android:textColor="@drawable/regular_text"
                                        android:buttonTint="@drawable/regular_text"/>
                                    <RadioButton android:id="@+id/five_seven_nights"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/five_seven_nights"
                                        android:textSize="20sp"
                                        android:textColor="@drawable/regular_text"
                                        android:buttonTint="@drawable/regular_text"/>
                                </RadioGroup>
                                <RadioGroup
                                    android:id="@+id/full_time_job_buttons"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_below="@id/nights_going_out_radio_buttons"
                                    android:orientation="horizontal">
                                    <RadioButton android:id="@+id/full_time_job_yes_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/yes"
                                        android:textSize="20sp"
                                        android:textColor="@drawable/regular_text"
                                        android:buttonTint="@drawable/regular_text"/>
                                    <RadioButton android:id="@+id/full_time_job_no_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/no"
                                        android:textSize="20sp"
                                        android:textColor="@drawable/regular_text"
                                        android:buttonTint="@drawable/regular_text"/>
                                </RadioGroup>
                                <RadioGroup
                                    android:id="@+id/early_late_riser_buttons"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_below="@id/full_time_job_buttons"
                                    android:orientation="horizontal">
                                    <RadioButton android:id="@+id/early_riser_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/early_riser"
                                        android:textSize="20sp"
                                        android:textColor="@drawable/regular_text"
                                        android:buttonTint="@drawable/regular_text"/>
                                    <RadioButton android:id="@+id/late_riser_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/late_riser"
                                        android:textSize="20sp"
                                        android:textColor="@drawable/regular_text"
                                        android:buttonTint="@drawable/regular_text"/>
                                </RadioGroup>

                            </RelativeLayout>



                        </RelativeLayout>

                    </ScrollView>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/edit_profile_save_changes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@id/edit_profile_content_bottom">
            <Button
                android:id="@+id/edit_profile_save_changes_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_pressed"
                android:textColor="@drawable/button_text"
                android:textAlignment="center"
                android:text="@string/save_changes"
                />
        </RelativeLayout>



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_profile_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/edit_profile_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/menu_bar">
        <Button
            android:id="@+id/edit_profile_to_my_profile_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_pressed"
            android:textColor="@drawable/button_text"
            android:textAlignment="center"
            android:text="@string/edit_profile_bottom"
            />
    </RelativeLayout>

</RelativeLayout>
