<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_preferences_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mishaberkovich.roomsquad.MyPreferencesActivity">

    <RelativeLayout
        android:id="@+id/my_preferences_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/menu_bar">
        <TextView
            android:id="@+id/my_posting_top_bar_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:keepScreenOn="true"
            android:text="@string/my_preferences_top"
            android:textColor="@drawable/menu_bar_text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/content_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_preferences_top_bar"
        android:layout_above="@+id/my_preferences_bottom_bar"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/my_preferences_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_layout"
                android:padding = "0dp">
                <RelativeLayout
                    android:id="@+id/preferences_scroll_left"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/preferences_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/my_profile_facts"
                        android:textSize="20dp"
                        android:textColor="@drawable/regular_text" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/preferences_scroll_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/preferences_scroll_left"
                    >
                    <EditText
                        android:id="@+id/pref_age_from"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:background="#ffffff"
                        android:layout_marginRight="10dp"
                        android:textColor="@drawable/regular_text"
                        android:textSize="15sp"
                        android:textStyle="bold"
                    />
                    <TextView
                        android:id="@+id/hyphen"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_toRightOf="@id/pref_age_from"
                        android:layout_marginTop="5dp"
                        android:textColor="@drawable/regular_text"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="-"
                        />
                    <EditText
                        android:id="@+id/pref_age_to"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_toRightOf="@id/hyphen"
                        android:background="#ffffff"
                        android:layout_marginRight="20dp"
                        android:textColor="@drawable/regular_text"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />
                    <RelativeLayout
                        android:id="@+id/Gender_CheckBoxes"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/pref_age_from">
                        <CheckBox
                            android:id="@+id/male_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@drawable/regular_text"/>
                        <TextView
                            android:id="@+id/male_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/male_checkbox"
                            android:layout_marginTop="7dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@drawable/regular_text"
                            android:text="Male"/>
                        <CheckBox
                            android:id="@+id/female_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:layout_toRightOf="@id/male_text"
                            android:buttonTint="@drawable/regular_text"/>
                        <TextView
                            android:id="@+id/female_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/female_checkbox"
                            android:layout_marginTop="7dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@drawable/regular_text"
                            android:text="Female"/>

                    </RelativeLayout>


                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/my_preferences_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_bar"
        android:padding="0dp"
        android:layout_margin="0dp">
        <Button
            android:id="@+id/my_preferences_to_main_menu_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_pressed"
            android:textColor="@drawable/button_text"
            android:textAlignment="center"
            android:text="@string/my_preferences_bottom"
            />
    </RelativeLayout>

</RelativeLayout>
