<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestion_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/profile_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/activity_layout">

        <RelativeLayout
            android:id="@+id/profile_content_top"
            android:layout_width="match_parent"
            android:layout_height="165dp">

            <RelativeLayout
                android:id="@+id/profile_content_top_left"
                android:layout_width="175dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/profile_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:text="MY NAME"
                        android:textColor="@drawable/regular_text"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/profile_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_basic">
                    <TextView
                        android:id="@+id/profile_tagline"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginTop="1dp"
                        android:text="Put an eye catching tagline here"
                        android:textColor="@drawable/regular_text"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/profile_photo_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/profile_content_top_left">
                <ImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:src="@drawable/matisse"/>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile_content_bottom"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:layout_below="@id/profile_content_top">
            <RelativeLayout
                android:id="@+id/profile_info_scroll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/profile_info_scroll_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <ScrollView
                        android:id="@+id/profile_info_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/profile_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/my_profile_facts"
                            android:textSize="20dp"
                            android:textColor="@drawable/regular_text" />

                    </ScrollView>
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile_to_postings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@id/profile_content_bottom">
            <Button
                android:id="@+id/profile_postings_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_pressed"
                android:textColor="@drawable/button_text"
                android:textAlignment="center"
                android:text="View Postings"
                />
        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>