# roomsquad

./: README.md
RoomSquad/app/: build.gradle  proguard-rules.pro
RoomSquad/app/src/androidTest/java/com/example/mishaberkovich/roomsquad/: ApplicationTest.java  SignInTest.java  TriggerMyProfileIntentTest.java
RoomSquad/app/src/debug/res/values/: google_maps_api.xml
RoomSquad/app/src/main/: AndroidManifest.xml
RoomSquad/app/src/main/java/com/example/mishaberkovich/roomsquad/: EditMyPostingActivity.java  EditProfileActivity.java  LoginActivity.java  MainMenuActivity.java  MyMatchesActivity.java  MyPostingActivity.java  MyPostingMapActivity.java  MyPostingsActivity.java  MyPreferencesActivity.java  MyProfileActivity.java  MySuggestionsActivity.java  SuggestionObjectFragment.java  UploadProfilePhotoActivity.java  User.java
RoomSquad/app/src/main/res/drawable/: activity_layout.xml  button_pressed.xml  button_text.xml  menu_bar.xml  menu_bar_text.xml  regular_text.xml
RoomSquad/app/src/main/res/layout/: activity_edit_my_posting.xml  activity_edit_profile.xml  activity_login.xml  activity_main_menu.xml  activity_my_matches.xml  activity_my_photo_fullscreen.xml  activity_my_posting.xml  activity_my_posting_map.xml  activity_my_postings.xml  activity_my_preferences.xml  activity_my_profile.xml  activity_my_suggestions.xml  activity_postings.xml  activity_profile.xml  activity_upload_profile_photo.xml  suggestion.xml
RoomSquad/app/src/main/res/values/: strings.xml
RoomSquad/app/src/release/res/values/: google_maps_api.xml
RoomSquad/app/src/test/java/com/example/mishaberkovich/roomsquad/: ExampleUnitTest.java
